# Your existing variables (keep these)
NEXT_PUBLIC_WORDPRESS_GRAPHQL_URL=https://admin.luminarcapital.com/graphql
WORDPRESS_API_URL=https://admin.luminarcapital.com
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
RECIPIENT_EMAIL=support@luminarcapital.com
PARTNER_EMAIL=partners@luminarcapital.com
FINANCING_EMAIL=clientsuccess@luminarcapital.com
SENDER_EMAIL=support@luminarcapital.com
SENDER_NAME=Luminar Capital Support

